.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 3vw 0;
    
}
.header{
    font-size: 1.8vw;
    font-weight: 600;
}
.slider{
    width: 80%;
    margin-top: 4vw;
}
.card{
    width: 100%;
    height:auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    padding: 0 15vw;
    gap: 2vw;
}
.cardImg{
    height: 7vw;
    width: auto;
}
.textContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    color: var(--black);
    font-size: .7vw;
}
.otziv{
    min-height: 6vw;
}
.name{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 1vw;
    font-weight: 600;
    margin-top: 1vw;
    color: var(--black);
}
@media (max-width:768px) {
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 5vh 0;
        
    }
    .header{
        font-size:4vw;
        font-weight: 600;
    }
    .slider{
        width: 80%;
        margin-top: 4vw;
    }
    .card{
        width: 100%;
        height:auto;
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 0 2vw;
        gap: 2vw;
        flex-direction: column;
    }
    .cardImg{
        height: auto;
        width:50%;
    }
    .textContainer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        color: var(--black);
        font-size: 3vw;
    }
    .otziv{
        min-height: 6vw;
    }
    .name{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        font-size: 4vw;
        font-weight: 600;
        margin-top: 1vw;
        color: var(--black);
    }
}